@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
:root {
  font-size: 15px;
  font-family: "DM Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.hide {
  display: none;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 1fr 0.5fr;
      grid-template-columns: 0.5fr 1fr 0.5fr;
  width: 80%;
  margin: 0 auto;
  padding: 0.7em 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .hide-desktop {
  display: none;
}

nav #ul {
  display: -ms-grid;
  display: grid;
}

nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  justify-items: center;
  padding: 0;
}

nav ul a {
  color: #000000;
  text-decoration: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-transform: uppercase;
}

nav ul a:hover {
  color: #dfdfdf;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

nav button {
  text-transform: uppercase;
  -ms-grid-column-align: right;
      justify-self: right;
  border: none;
  color: #ffffff;
  background-color: #000000;
  padding: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding: 1.5em 2em;
}

nav button:hover {
  color: #000000;
  background-color: #dfdfdf;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

footer {
  background-color: #000000;
  padding: 5em;
  color: #ffffff;
}

footer .footer-bg {
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.8fr 1fr 0.8fr;
      grid-template-columns: 0.8fr 1fr 0.8fr;
}

footer .footer-bg .left .bottom {
  margin-top: 6em;
}

footer .footer-bg .left .bottom img:hover {
  cursor: pointer;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer .footer-bg .left .bottom img {
  padding-right: 1em;
}

footer .footer-bg .middle {
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
}

footer .footer-bg .middle ul {
  list-style: none;
  margin-top: 0;
  padding: 0;
}

footer .footer-bg .middle ul a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

footer .footer-bg .middle ul a:hover {
  opacity: 60%;
}

footer .footer-bg .middle ul li {
  margin-bottom: 1em;
}

footer .footer-bg .right {
  text-align: right;
}

footer .footer-bg .right button {
  background-color: transparent;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  padding-right: 2em;
}

footer .footer-bg .right button span {
  margin-left: 1em;
}

footer .footer-bg .right button:hover {
  text-decoration: underline;
  cursor: pointer;
}

footer .footer-bg .right p {
  margin-top: 6em;
  opacity: 60%;
}

@media (max-width: 968px) {
  footer .footer-bg {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  footer .footer-bg .right {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  footer .footer-bg .left .bottom {
    margin-top: 1em;
  }
  footer .footer-bg .middle {
    -ms-grid-column-align: left;
        justify-self: left;
    text-align: left;
    margin-top: 2em;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

@media (max-width: 600px) {
  nav {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 90%;
  }
  nav #ul {
    display: none;
  }
  nav .hide-desktop {
    display: block;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-column-align: right;
        justify-self: right;
  }
  nav .hide-desktop:hover {
    cursor: pointer;
  }
  nav .show-desktop {
    display: none;
  }
  nav ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  nav ul a {
    margin-top: 1em;
  }
  nav .hide-mobile {
    display: none;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  nav button {
    display: none;
  }
  footer {
    text-align: center;
  }
  footer .footer-bg {
    display: block;
  }
  footer .footer-bg ul {
    margin-top: 3em;
    padding: 0;
  }
  footer .footer-bg .right {
    text-align: center;
    margin-top: 3em;
  }
  footer .footer-bg .right p {
    margin-top: 1em;
  }
  footer .footer-bg .middle {
    text-align: center;
  }
}

.landing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.2fr;
      grid-template-columns: 1fr 1.2fr;
  background-color: #000000;
  color: #ffffff;
}

.landing-left {
  padding: 3em 0;
  width: 78%;
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-left: 6px solid;
  -o-border-image: linear-gradient(#ffc593, #bc7198, #5a77ff);
     border-image: -webkit-gradient(linear, left top, left bottom, from(#ffc593), color-stop(#bc7198), to(#5a77ff));
     border-image: linear-gradient(#ffc593, #bc7198, #5a77ff);
  border-image-slice: 1;
  border-image-outset: 0 5em;
}

.landing-left .head {
  font-size: 65px;
  margin: 0;
}

.landing-left .sub-head {
  font-size: 22px;
  width: 80%;
  opacity: 65%;
  line-height: 1.56;
}

.landing-right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cards {
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 5em;
  text-align: center;
  padding: 7em 0;
}

.cards .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 0.2fr 1fr;
      grid-template-rows: 1fr 0.2fr 1fr;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards .card .title {
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 0;
}

.cards .card .sub-title {
  font-size: 1.2rem;
  opacity: 65%;
  line-height: 2;
}

.banner-bg {
  background-image: url("/assets/shared/desktop/bg-beta.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  border-left: 6px solid;
  -o-border-image: linear-gradient(#ffc593, #bc7198, #5a77ff);
     border-image: -webkit-gradient(linear, left top, left bottom, from(#ffc593), color-stop(#bc7198), to(#5a77ff));
     border-image: linear-gradient(#ffc593, #bc7198, #5a77ff);
  border-image-slice: 1;
}

.banner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.4fr;
      grid-template-columns: 1fr 0.4fr;
  width: 80%;
  margin: 0 auto;
}

.banner .head {
  width: 50%;
  font-size: 45px;
  text-transform: uppercase;
}

.banner button {
  background-color: transparent;
  color: #ffffff;
  border: none;
  margin-top: 2em;
  font-size: 20px;
  text-transform: uppercase;
  padding-right: 2em;
}

.banner button:hover {
  text-decoration: underline;
  cursor: pointer;
}

@media (max-width: 950px) {
  .landing {
    -ms-grid-columns: 1.5fr 1fr;
        grid-template-columns: 1.5fr 1fr;
  }
  .landing-left .sub-head {
    font-size: 16px;
  }
  .cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .banner .head {
    font-size: 25px;
  }
}

@media (max-width: 590px) {
  .landing {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .landing-right {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .banner {
    text-align: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 2em 0;
  }
  .banner .head {
    margin: 0 auto;
    font-size: 20px;
  }
  .banner button {
    padding: 0;
  }
}
/*# sourceMappingURL=features.css.map */