@import "_config";
.landing {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  background-color: $primery-color-1;
  color: $primery-color-2;
  &-left {
    padding: 3em 0;
    width: 78%;
    justify-self: right;
    align-self: center;
    .head {
      font-size: 65px;
      margin: 0;
    }
    .sub-head {
      font-size: 22px;
      width: 80%;
      opacity: 65%;
      line-height: 1.56;
    }
  }
  &-right {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.cards {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5em;
  text-align: center;
  padding: 7em 0;

  .card {
    display: grid;
    grid-template-rows: 1fr 0.2fr 1fr;
    justify-items: center;
    align-items: center;
    .title {
      font-weight: 700;
      font-size: 1.3rem;
      margin-bottom: 0;
    }
    .sub-title {
      font-size: 1.2rem;
      opacity: 65%;
      line-height: 2;
    }
  }
}
.banner-bg {
  background-image: url("/assets/shared/desktop/bg-beta.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: $primery-color-2;
}
.banner {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  width: 80%;
  margin: 0 auto;
  .head {
    width: 50%;
    font-size: 45px;
    text-transform: uppercase;
  }
  button {
    background-color: transparent;
    color: $primery-color-2;
    border: none;
    margin-top: 2em;
    font-size: 20px;
    text-transform: uppercase;
    padding-right: 2em;
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}
@media (max-width: 950px) {
  .landing {
    grid-template-columns: 1.5fr 1fr;
    &-left {
      .sub-head {
        font-size: 16px;
      }
    }
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .banner {
    .head {
      font-size: 25px;
    }
  }
}
@media (max-width: 590px) {
  .landing {
    grid-template-columns: 1fr;
    &-right {
      grid-row: 1/2;
    }
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .banner {
    text-align: center;
    grid-template-columns: 1fr;
    padding: 2em 0;
    .head {
      margin: 0 auto;
      font-size: 20px;
    }
    button {
      padding: 0;
    }
  }
}
