@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
:root {
  font-size: 15px;
  font-family: "DM Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.hide {
  display: none;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 1fr 0.5fr;
      grid-template-columns: 0.5fr 1fr 0.5fr;
  width: 80%;
  margin: 0 auto;
  padding: 0.7em 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .hide-desktop {
  display: none;
}

nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  justify-items: center;
  padding: 0;
}

nav ul a {
  color: #000000;
  text-decoration: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-transform: uppercase;
}

nav ul a:hover {
  color: #dfdfdf;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

nav button {
  text-transform: uppercase;
  -ms-grid-column-align: right;
      justify-self: right;
  border: none;
  color: #ffffff;
  background-color: #000000;
  padding: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding: 1.5em 2em;
}

nav button:hover {
  color: #000000;
  background-color: #dfdfdf;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

footer {
  background-color: #000000;
  padding: 5em;
  color: #ffffff;
}

footer .footer-bg {
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.8fr 1fr 0.8fr;
      grid-template-columns: 0.8fr 1fr 0.8fr;
}

footer .footer-bg .left .bottom {
  margin-top: 6em;
}

footer .footer-bg .left .bottom img:hover {
  cursor: pointer;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer .footer-bg .left .bottom img {
  padding-right: 1em;
}

footer .footer-bg .middle {
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
}

footer .footer-bg .middle ul {
  list-style: none;
  margin-top: 0;
  padding: 0;
}

footer .footer-bg .middle ul a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

footer .footer-bg .middle ul a:hover {
  opacity: 60%;
}

footer .footer-bg .middle ul li {
  margin-bottom: 1em;
}

footer .footer-bg .right {
  text-align: right;
}

footer .footer-bg .right button {
  background-color: transparent;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  padding-right: 2em;
}

footer .footer-bg .right button span {
  margin-left: 1em;
}

footer .footer-bg .right button:hover {
  text-decoration: underline;
  cursor: pointer;
}

footer .footer-bg .right p {
  margin-top: 6em;
  opacity: 60%;
}

@media (max-width: 968px) {
  footer .footer-bg {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  footer .footer-bg .right {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  footer .footer-bg .left .bottom {
    margin-top: 1em;
  }
  footer .footer-bg .middle {
    -ms-grid-column-align: left;
        justify-self: left;
    text-align: left;
    margin-top: 2em;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

@media (max-width: 600px) {
  nav {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 90%;
  }
  nav .hide-desktop {
    display: block;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-column-align: right;
        justify-self: right;
  }
  nav .hide-desktop:hover {
    cursor: pointer;
  }
  nav .show-desktop {
    display: none;
  }
  nav ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  nav ul a {
    margin-top: 1em;
  }
  nav .hide-mobile {
    display: none;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  nav button {
    display: none;
  }
  footer {
    text-align: center;
  }
  footer .footer-bg {
    display: block;
  }
  footer .footer-bg ul {
    margin-top: 3em;
    padding: 0;
  }
  footer .footer-bg .right {
    text-align: center;
    margin-top: 3em;
  }
  footer .footer-bg .right p {
    margin-top: 1em;
  }
  footer .footer-bg .middle {
    text-align: center;
  }
}

.landing {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.2fr;
      grid-template-columns: 1fr 1.2fr;
  background-color: #000000;
  color: #ffffff;
}

.landing-left {
  padding: 3em 0;
  width: 78%;
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-left: 6px solid;
  -o-border-image: linear-gradient(#ffc593, #bc7198, #5a77ff);
     border-image: -webkit-gradient(linear, left top, left bottom, from(#ffc593), color-stop(#bc7198), to(#5a77ff));
     border-image: linear-gradient(#ffc593, #bc7198, #5a77ff);
  border-image-slice: 1;
  border-image-outset: 0 5em;
}

.landing-left .head {
  font-size: 65px;
  margin: 0;
}

.landing-left .sub-head {
  font-size: 22px;
  width: 80%;
  opacity: 65%;
  line-height: 1.56;
}

.landing-right img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.toggle-bar {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1em;
  margin-top: 3em;
  font-weight: 700;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.4);
}

.toggle-bar span #toggle-image:hover {
  cursor: pointer;
}

.checked {
  color: #000000;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-items: center;
  margin-top: 5em;
}

.cards .card {
  background-color: rgba(223, 223, 223, 0.3);
  padding: 3em;
  line-height: 1.5;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  width: 250px;
}

.cards .card .title {
  font-weight: 700;
  font-size: 1.5rem;
}

.cards .card .sub-title {
  margin-bottom: 3em;
  opacity: 65%;
  font-size: 15px;
}

.cards .card .price {
  font-size: 2.5rem;
  letter-spacing: 2.5px;
  font-weight: 700;
}

.cards .card button {
  background-color: #000000;
  color: #ffffff;
  border: none;
  padding: 0.5em 2em;
  font-size: 18px;
  margin-top: 3em;
}

.cards .card button:hover {
  cursor: pointer;
  background-color: #dfdfdf;
  color: #000000;
}

.cards .card-left {
  -ms-grid-column-align: right;
      justify-self: right;
}

.cards .card-middle {
  background-color: #000000;
  color: #ffffff;
  border-top: 10px solid;
  -o-border-image: linear-gradient(to right, #ffc593, #bc7198, #5a77ff);
     border-image: -webkit-gradient(linear, left top, right top, from(#ffc593), color-stop(#bc7198), to(#5a77ff));
     border-image: linear-gradient(to right, #ffc593, #bc7198, #5a77ff);
  border-image-slice: 1;
  -webkit-transform: scale(1.15, 1.15);
          transform: scale(1.15, 1.15);
}

.cards .card-middle button {
  text-transform: uppercase;
  background-color: #ffffff;
  color: #000000;
}

.cards .card-right {
  -ms-grid-column-align: left;
      justify-self: left;
}

.chart {
  margin: 12em 0;
}

.chart .title {
  text-align: center;
  font-size: 40px;
  text-transform: uppercase;
}

.chart .main-grid {
  width: 50%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.chart .head {
  border-bottom: 3px solid black;
  margin: 0;
  padding-bottom: 1em;
}

.chart .div {
  width: 50%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid rgba(185, 185, 185, 0.69);
  padding: 1em 0;
}

.chart .div .feat {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.chart .div .bus {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  padding-left: 1.5em;
}

.chart .div .pro {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  padding-left: 0.1em;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.chart .div .basic {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  padding-left: 0.6em;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.banner-bg {
  background-image: url("/assets/shared/desktop/bg-beta.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  border-left: 6px solid;
  -o-border-image: linear-gradient(#ffc593, #bc7198, #5a77ff);
     border-image: -webkit-gradient(linear, left top, left bottom, from(#ffc593), color-stop(#bc7198), to(#5a77ff));
     border-image: linear-gradient(#ffc593, #bc7198, #5a77ff);
  border-image-slice: 1;
}

.banner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.4fr;
      grid-template-columns: 1fr 0.4fr;
  width: 80%;
  margin: 0 auto;
}

.banner .head {
  width: 50%;
  font-size: 45px;
  text-transform: uppercase;
}

.banner button {
  background-color: transparent;
  color: #ffffff;
  border: none;
  margin-top: 2em;
  font-size: 20px;
  text-transform: uppercase;
  padding-right: 2em;
}

.banner button:hover {
  text-decoration: underline;
  cursor: pointer;
}

@media (max-width: 1035px) {
  .landing {
    -ms-grid-columns: 1.5fr 1fr;
        grid-template-columns: 1.5fr 1fr;
  }
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 100%;
    text-align: left;
  }
  .cards .card {
    margin: 0;
    padding: 0;
    text-align: left;
    width: 100%;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding-bottom: 2em;
  }
  .cards .card .price {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    width: 80%;
    text-align: right;
    margin-top: 1em;
  }
  .cards .card .duration {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    width: 80%;
    text-align: right;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  .cards .card .title {
    width: 80%;
    margin: auto;
  }
  .cards .card .sub-title {
    width: 80%;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    margin: auto;
  }
  .cards .card button {
    width: 80%;
    margin: 2em auto;
  }
  .cards .card-middle {
    -webkit-transform: scale(0.989, 1);
            transform: scale(0.989, 1);
    border-top: none;
    border-left: 10px solid;
    -o-border-image: linear-gradient(#ffc593, #bc7198, #5a77ff);
       border-image: -webkit-gradient(linear, left top, left bottom, from(#ffc593), color-stop(#bc7198), to(#5a77ff));
       border-image: linear-gradient(#ffc593, #bc7198, #5a77ff);
    border-image-slice: 1;
  }
  .chart .main-grid {
    width: 80%;
  }
  .chart .div {
    width: 80%;
  }
  .banner {
    text-align: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 2em 0;
  }
  .banner .head {
    margin: 0 auto;
    font-size: 20px;
  }
  .banner button {
    padding: 0;
  }
}

@media (max-width: 500px) {
  .landing {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .landing-right {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  .cards {
    gap: 3em;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .cards .card-middle {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    border-left: none;
    border-top: 10px solid;
    -o-border-image: linear-gradient(to right, #ffc593, #bc7198, #5a77ff);
       border-image: -webkit-gradient(linear, left top, right top, from(#ffc593), color-stop(#bc7198), to(#5a77ff));
       border-image: linear-gradient(to right, #ffc593, #bc7198, #5a77ff);
    border-image-slice: 1;
  }
}
/*# sourceMappingURL=pricing.css.map */