@import "config";

.landing {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  background-color: $primery-color-1;
  color: $primery-color-2;
  &-left {
    padding: 3em 0;
    width: 78%;
    justify-self: right;
    align-self: center;
    border-left: 6px solid;
    border-image: linear-gradient(
      $main-accent-1,
      $main-accent-2,
      $main-accent-3
    );
    border-image-slice: 1;
    border-image-outset: 0 5em;
    .head {
      font-size: 65px;
      margin: 0;
    }
    .sub-head {
      font-size: 22px;
      width: 80%;
      opacity: 65%;
      line-height: 1.56;
    }
  }
  &-right {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.toggle-bar {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  margin-top: 3em;
  font-weight: 700;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.4);
  span {
    #toggle-image:hover {
      cursor: pointer;
    }
  }
}
.checked {
  color: $primery-color-1;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-items: center;
  margin-top: 5em;
  .card {
    background-color: rgba(223, 223, 223, 0.3);
    padding: 3em;
    line-height: 1.5;
    text-align: center;
    align-items: center;
    display: grid;
    width: 250px;
    .title {
      font-weight: 700;
      font-size: 1.5rem;
    }
    .sub-title {
      margin-bottom: 3em;
      opacity: 65%;
      font-size: 15px;
    }
    .price {
      font-size: 2.5rem;
      letter-spacing: 2.5px;
      font-weight: 700;
    }
    button {
      background-color: $primery-color-1;
      color: $primery-color-2;
      border: none;
      padding: 0.5em 2em;
      font-size: 18px;
      margin-top: 3em;
      &:hover {
        cursor: pointer;
        background-color: $primery-color-3;
        color: $primery-color-1;
      }
    }
    &-left {
      justify-self: right;
    }
    &-middle {
      background-color: $primery-color-1;
      color: $primery-color-2;
      border-top: 10px solid;
      border-image: linear-gradient(
        to right,
        $main-accent-1,
        $main-accent-2,
        $main-accent-3
      );
      border-image-slice: 1;
      transform: scale(1.15, 1.15);
      button {
        text-transform: uppercase;
        background-color: $primery-color-2;
        color: $primery-color-1;
      }
    }
    &-right {
      justify-self: left;
    }
  }
}

.chart {
  margin: 12em 0;
  .title {
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
  }
  .main-grid {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
  }
  .head {
    border-bottom: 3px solid rgb(0, 0, 0);
    margin: 0;
    padding-bottom: 1em;
  }
  .div {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid rgba(185, 185, 185, 0.69);
    padding: 1em 0;
    .feat {
      grid-column: 1/2;
    }
    .bus {
      grid-column: 4/5;
      padding-left: 1.5em;
    }
    .pro {
      grid-column: 3/4;
      padding-left: 0.1em;
      grid-row: 1/2;
    }
    .basic {
      grid-column: 2/3;
      padding-left: 0.6em;
      grid-row: 1/2;
    }
  }
}

.banner-bg {
  background-image: url("/assets/shared/desktop/bg-beta.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: $primery-color-2;
  border-left: 6px solid;
  border-image: linear-gradient($main-accent-1, $main-accent-2, $main-accent-3);
  border-image-slice: 1;
}
.banner {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  width: 80%;
  margin: 0 auto;
  .head {
    width: 50%;
    font-size: 45px;
    text-transform: uppercase;
  }
  button {
    background-color: transparent;
    color: $primery-color-2;
    border: none;
    margin-top: 2em;
    font-size: 20px;
    text-transform: uppercase;
    padding-right: 2em;
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

@media (max-width: 1035px) {
  .landing {
    grid-template-columns: 1.5fr 1fr;
  }
  .cards {
    grid-template-columns: 1fr;
    width: 100%;
    text-align: left;
    .card {
      margin: 0;
      padding: 0;
      text-align: left;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      padding-bottom: 2em;
      .price {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 80%;
        text-align: right;
        margin-top: 1em;
      }
      .duration {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 80%;
        text-align: right;
        align-self: start;
      }
      .title {
        width: 80%;
        margin: auto;
      }
      .sub-title {
        width: 80%;
        grid-column: 1/2;
        margin: auto;
      }
      button {
        width: 80%;
        margin: 2em auto;
      }
      &-middle {
        transform: scale(0.989, 1);
        border-top: none;
        border-left: 10px solid;
        border-image: linear-gradient(
          $main-accent-1,
          $main-accent-2,
          $main-accent-3
        );
        border-image-slice: 1;
      }
    }
  }
  .chart {
    .main-grid {
      width: 80%;
    }
    .div {
      width: 80%;
    }
  }
  .banner {
    text-align: center;
    grid-template-columns: 1fr;
    padding: 2em 0;
    .head {
      margin: 0 auto;
      font-size: 20px;
    }
    button {
      padding: 0;
    }
  }
}

@media (max-width: 500px) {
  .landing {
    grid-template-columns: 1fr;
    &-right {
      grid-row: 1/2;
    }
  }
  .cards {
    gap: 3em;
    grid-template-columns: 1fr;
    .card-middle {
      transform: scale(1, 1);
      border-left: none;
      border-top: 10px solid;
      border-image: linear-gradient(
        to right,
        $main-accent-1,
        $main-accent-2,
        $main-accent-3
      );
      border-image-slice: 1;
    }
  }
}
