@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
:root {
  font-size: 15px;
  font-family: "DM Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.hide {
  display: none;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 1fr 0.5fr;
      grid-template-columns: 0.5fr 1fr 0.5fr;
  width: 80%;
  margin: 0 auto;
  padding: 0.7em 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .hide-desktop {
  display: none;
}

nav ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  justify-items: center;
  padding: 0;
}

nav ul a {
  color: #000000;
  text-decoration: none;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-transform: uppercase;
}

nav ul a:hover {
  color: #dfdfdf;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

nav button {
  text-transform: uppercase;
  -ms-grid-column-align: right;
      justify-self: right;
  border: none;
  color: #ffffff;
  background-color: #000000;
  padding: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  padding: 1.5em 2em;
}

nav button:hover {
  color: #000000;
  background-color: #dfdfdf;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}

footer {
  background-color: #000000;
  padding: 5em;
  color: #ffffff;
}

footer .footer-bg {
  width: 80%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.8fr 1fr 0.8fr;
      grid-template-columns: 0.8fr 1fr 0.8fr;
}

footer .footer-bg .left .bottom {
  margin-top: 6em;
}

footer .footer-bg .left .bottom img:hover {
  cursor: pointer;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer .footer-bg .left .bottom img {
  padding-right: 1em;
}

footer .footer-bg .middle {
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
}

footer .footer-bg .middle ul {
  list-style: none;
  margin-top: 0;
  padding: 0;
}

footer .footer-bg .middle ul a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

footer .footer-bg .middle ul a:hover {
  opacity: 60%;
}

footer .footer-bg .middle ul li {
  margin-bottom: 1em;
}

footer .footer-bg .right {
  text-align: right;
}

footer .footer-bg .right button {
  background-color: transparent;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  padding-right: 2em;
}

footer .footer-bg .right button span {
  margin-left: 1em;
}

footer .footer-bg .right button:hover {
  text-decoration: underline;
  cursor: pointer;
}

footer .footer-bg .right p {
  margin-top: 6em;
  opacity: 60%;
}

@media (max-width: 968px) {
  footer .footer-bg {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  footer .footer-bg .right {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  footer .footer-bg .left .bottom {
    margin-top: 1em;
  }
  footer .footer-bg .middle {
    -ms-grid-column-align: left;
        justify-self: left;
    text-align: left;
    margin-top: 2em;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

@media (max-width: 600px) {
  nav {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 90%;
  }
  nav .hide-desktop {
    display: block;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    -ms-grid-column-align: right;
        justify-self: right;
  }
  nav .hide-desktop:hover {
    cursor: pointer;
  }
  nav .show-desktop {
    display: none;
  }
  nav ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  nav ul a {
    margin-top: 1em;
  }
  nav .hide-mobile {
    display: none;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  nav button {
    display: none;
  }
  footer {
    text-align: center;
  }
  footer .footer-bg {
    display: block;
  }
  footer .footer-bg ul {
    margin-top: 3em;
    padding: 0;
  }
  footer .footer-bg .right {
    text-align: center;
    margin-top: 3em;
  }
  footer .footer-bg .right p {
    margin-top: 1em;
  }
  footer .footer-bg .middle {
    text-align: center;
  }
}

.landing {
  position: relative;
  margin-bottom: -1em;
}

.landing .hero {
  height: 800px;
  width: 100%;
}

.landing-left {
  position: absolute;
  top: 10%;
  left: 10%;
  color: #ffffff;
  font-size: 1.3rem;
}

.landing-left .last {
  text-transform: uppercase;
}

.landing-left .head {
  font-size: 60px;
  width: 30%;
  margin: 0.5em 0;
}

.landing-left .date {
  font-size: 1rem;
}

.landing-left .date span {
  opacity: 75%;
}

.landing-left .sub-head {
  opacity: 60%;
  width: 40%;
}

.landing-left button {
  background-color: transparent;
  color: #ffffff;
  border: none;
  margin-top: 2em;
  font-size: 20px;
  text-transform: uppercase;
  padding-left: 0;
}

.landing-left button img {
  padding-left: 1em;
}

.landing-left button:hover {
  text-decoration: underline;
  cursor: pointer;
}

.gallry {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.gallry .card {
  height: 500px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.gallry .card .bg {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallry .card:hover {
  cursor: pointer;
  -webkit-transform: translate(0, -20px);
          transform: translate(0, -20px);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.gallry .card:hover .bg {
  border-bottom: 10px solid;
  -o-border-image: linear-gradient(to right, #ffc593, #bc7198, #5a77ff);
     border-image: -webkit-gradient(linear, left top, right top, from(#ffc593), color-stop(#bc7198), to(#5a77ff));
     border-image: linear-gradient(to right, #ffc593, #bc7198, #5a77ff);
  border-image-slice: 1;
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.gallry .card:hover .info {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  -webkit-transform: translate(0, -20px);
          transform: translate(0, -20px);
}

.gallry .card .bg {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 500px;
  -webkit-filter: brightness(50%);
          filter: brightness(50%);
}

.gallry .card .info {
  position: relative;
  bottom: 150px;
  left: 50px;
  color: #ffffff;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: left;
      align-content: left;
}

.gallry .card .info p {
  margin: 0;
}

.gallry .card .info .title {
  font-size: 1.5rem;
}

.gallry .card .info .author {
  margin-bottom: 1.5em;
  font-size: 0.8rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  width: 75%;
  padding-bottom: 1em;
}

.gallry .card .info .read-story span {
  padding-left: 2em;
}

@media (max-width: 1500px) {
  .landing .hero {
    height: 600px;
  }
  .landing-left {
    font-size: 12px;
  }
  .landing-left .head {
    font-size: 40px;
    line-height: 1.2;
  }
  .landing-left .sub-head {
    font-size: 20px;
  }
}

@media (max-width: 1050px) {
  .landing .hero {
    height: 500px;
  }
  .landing-left {
    position: absolute;
    top: 10%;
    left: 10%;
    color: #ffffff;
    font-size: 1rem;
  }
  .landing-left .last {
    font-size: 15px;
    text-transform: uppercase;
  }
  .landing-left .head {
    font-size: 28px;
    width: 30%;
    margin: 0.5em 0;
  }
  .landing-left .date {
    font-size: 0.8rem;
  }
  .landing-left .date span {
    opacity: 75%;
  }
  .landing-left .sub-head {
    font-size: 1rem;
    opacity: 60%;
    width: 40%;
  }
  .landing-left button {
    background-color: transparent;
    color: #ffffff;
    border: none;
    margin-top: 1em;
    font-size: 15px;
    text-transform: uppercase;
    padding-right: 2em;
  }
  .landing-left button:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .gallry {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 840px) {
  .landing .hero {
    height: 400px;
  }
  .landing-left .head {
    font-size: 25px;
    line-height: 1.2;
    width: 70%;
  }
  .landing-left .sub-head {
    width: 70%;
    font-size: 15px;
  }
  .gallry {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 620px) {
  .landing .hero {
    height: 300px;
  }
  .landing-left .last {
    font-size: 0.8rem;
  }
  .landing-left .head {
    font-size: 25px;
    line-height: 1.2;
    width: 90%;
  }
  .landing-left .sub-head {
    width: 90%;
    font-size: 11px;
  }
  .gallry {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .gallry .card {
    height: 300px;
  }
  .gallry .card .bg {
    height: 300px;
  }
}

@media (min-width: 2000px) {
  .landing .hero {
    height: 900px;
  }
}
/*# sourceMappingURL=stories.css.map */